<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Funkos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FunkoList" id="BYZ-38-t0r" customClass="FunkoListViewController" customModule="FunkoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listado de funkos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upe-Kf-cVW">
                                <rect key="frame" x="139.5" y="445" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-zm-WXa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FunkoListCell" rowHeight="96" id="65z-fO-e60" customClass="FunkoListCell" customModule="FunkoHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65z-fO-e60" id="m08-uV-4dJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-Ge-CVl">
                                                    <rect key="frame" x="30" y="24" width="143" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Ago 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orb-nJ-ZbO">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pendiente de pago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-b2-eJi">
                                                            <rect key="frame" x="0.0" y="24" width="143" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="LYf-oD-8y5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-Wv-Hnh">
                                                    <rect key="frame" x="293" y="29" width="121" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58,76 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-bN-bVg">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-Q8-TDW">
                                                            <rect key="frame" x="63" y="0.0" width="58" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="iconsChevronRightIcon" title=" "/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DU1-Wv-Hnh" firstAttribute="centerY" secondItem="m08-uV-4dJ" secondAttribute="centerY" id="3qA-Nb-22v"/>
                                                <constraint firstItem="FTW-Ge-CVl" firstAttribute="top" secondItem="m08-uV-4dJ" secondAttribute="topMargin" constant="13" id="5QL-Ah-NAJ"/>
                                                <constraint firstItem="FTW-Ge-CVl" firstAttribute="leading" secondItem="m08-uV-4dJ" secondAttribute="leading" constant="30" id="70U-qV-gDy"/>
                                                <constraint firstAttribute="trailing" secondItem="DU1-Wv-Hnh" secondAttribute="trailing" id="PTy-LO-EUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FTW-Ge-CVl" secondAttribute="bottom" constant="13" id="cPp-pe-a1R"/>
                                                <constraint firstItem="FTW-Ge-CVl" firstAttribute="centerY" secondItem="m08-uV-4dJ" secondAttribute="centerY" id="rqu-Qc-zhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="EWQ-bN-bVg" id="VpF-jx-o4O"/>
                                            <outlet property="subtitleLabel" destination="6AQ-b2-eJi" id="4hn-5D-JDm"/>
                                            <outlet property="titleLabel" destination="orb-nJ-ZbO" id="uJj-My-3L5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upe-Kf-cVW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Dt-fR-SMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEq-zm-WXa" secondAttribute="trailing" id="HnU-VL-Hsd"/>
                            <constraint firstItem="VEq-zm-WXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOR-S1-REv"/>
                            <constraint firstItem="VEq-zm-WXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JcU-Ce-CD6"/>
                            <constraint firstItem="upe-Kf-cVW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wh0-vl-eWM"/>
                            <constraint firstAttribute="bottom" secondItem="VEq-zm-WXa" secondAttribute="bottom" id="spB-CG-O3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Funkos" id="qjS-hz-U7N">
                        <barButtonItem key="backBarButtonItem" title="Funkos" id="tQx-7d-d3W"/>
                        <barButtonItem key="rightBarButtonItem" title=" " image="Filter" id="hWv-Mr-Kb9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonAction:" destination="BYZ-38-t0r" id="HYj-Rq-CfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelEmptyList" destination="upe-Kf-cVW" id="NQm-qL-9Ca"/>
                        <outlet property="tableView" destination="VEq-zm-WXa" id="hVM-mm-s1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="128" height="128"/>
        <image name="iconsChevronRightIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
