<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4g-qa-n9q">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="FunkoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-zx-diu">
                                <rect key="frame" x="10" y="88" width="394" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-0i-fix">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="50" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QDi-A0-Jhj"/>
                                            <constraint firstAttribute="height" constant="50" id="wQy-Sg-ttg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido, Juanperort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-DR-rnl">
                                        <rect key="frame" x="70" y="0.0" width="324" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="1dq-L9-6qb"/>
                                    <constraint firstAttribute="height" constant="50" id="V2h-Nq-uya"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-so-JI1">
                                <rect key="frame" x="10" y="143" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FSr-gk-76i"/>
                                    <constraint firstAttribute="width" constant="394" id="HB1-ci-sSw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D38-rk-aXI">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="funkoCollection" id="lXd-EZ-ZVe">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JeR-5n-mEY">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="M0p-9h-gO4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VNb-qG-dsi"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-J2-h6K">
                                <rect key="frame" x="10" y="248" width="394" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-ix-3Ia">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HuA-Jy-Gay"/>
                                            <constraint firstAttribute="width" constant="394" id="TR2-3g-TBk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FUNKOS">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="funkosButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2QS-ba-E30"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cYp-ix-3Ia" firstAttribute="centerX" secondItem="IrC-J2-h6K" secondAttribute="centerX" id="530-T2-E6J"/>
                                    <constraint firstItem="cYp-ix-3Ia" firstAttribute="centerY" secondItem="IrC-J2-h6K" secondAttribute="centerY" id="6Qs-rc-uxM"/>
                                    <constraint firstAttribute="width" constant="394" id="FXQ-Tn-j1n"/>
                                    <constraint firstAttribute="bottom" secondItem="cYp-ix-3Ia" secondAttribute="bottom" id="UWR-xN-2KD"/>
                                    <constraint firstAttribute="trailing" secondItem="cYp-ix-3Ia" secondAttribute="trailing" id="Vrf-JJ-Z6K"/>
                                    <constraint firstItem="cYp-ix-3Ia" firstAttribute="leading" secondItem="IrC-J2-h6K" secondAttribute="leading" id="ZZ8-x1-kqQ"/>
                                    <constraint firstAttribute="height" constant="128" id="cYW-NT-ear"/>
                                    <constraint firstItem="cYp-ix-3Ia" firstAttribute="top" secondItem="IrC-J2-h6K" secondAttribute="top" id="v6I-sK-KOC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IrC-J2-h6K" secondAttribute="trailing" constant="10" id="2II-Qf-PM2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GEw-so-JI1" secondAttribute="trailing" constant="10" id="Gty-E4-gcJ"/>
                            <constraint firstItem="GEw-so-JI1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="H72-RZ-VSK"/>
                            <constraint firstItem="IrC-J2-h6K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="MTL-4J-W1R"/>
                            <constraint firstItem="dLQ-zx-diu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="PKY-u6-evy"/>
                            <constraint firstItem="dLQ-zx-diu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Vs5-Zr-0wo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dLQ-zx-diu" secondAttribute="trailing" constant="10" id="pJA-FM-96n"/>
                            <constraint firstItem="GEw-so-JI1" firstAttribute="top" secondItem="dLQ-zx-diu" secondAttribute="bottom" constant="5" id="pjG-nv-e7x"/>
                            <constraint firstItem="IrC-J2-h6K" firstAttribute="top" secondItem="GEw-so-JI1" secondAttribute="bottom" constant="25" id="r1J-oq-h9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJ0-8V-CXT"/>
                    <connections>
                        <outlet property="collectionView" destination="GEw-so-JI1" id="Cno-aA-GlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FdU-SN-nNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4g-qa-n9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vze-gc-BQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Nmw-Os-qgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeA-yz-ymM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
