<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckboxView" customModule="FunkoHub" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="YZs-YA-iYI" id="0Pv-AS-keO"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="Ysk-hX-7Od"/>
                <outlet property="typeLabel" destination="evt-7I-5vn" id="fTN-Sw-zeT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Estados View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-R3-bvG">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-YA-iYI" userLabel="checkbox">
                            <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="30"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=" "/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="fan-bo-WVX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evt-7I-5vn" userLabel="labelEstado">
                            <rect key="frame" x="169.33333333333337" y="5" width="130.66666666666663" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OqN-R3-bvG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1NU-Jp-TIw"/>
                <constraint firstItem="OqN-R3-bvG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QV0-aO-xBl"/>
                <constraint firstItem="OqN-R3-bvG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="doX-a8-YVw"/>
                <constraint firstAttribute="bottom" secondItem="OqN-R3-bvG" secondAttribute="bottom" id="hSy-gA-WyL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18" y="-18"/>
        </view>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
