<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyn-Fs-gxm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FiltrosViewController-->
        <scene sceneID="REh-vp-D8v">
            <objects>
                <viewController storyboardIdentifier="FunkoFilter" title="Filtrar facturas" id="VmI-fx-LLY" userLabel="FiltrosViewController" customClass="FunkoFilterViewController" customModule="FunkoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnn-eQ-1J1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-qk-1Qe">
                                <rect key="frame" x="0.0" y="116" width="414" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0te-Gs-xZz" userLabel="ContenedorPrincipal">
                                        <rect key="frame" x="10" y="10" width="394" height="321"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-jU-vLS" userLabel="stackViewFechaEmision">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="96.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con fecha de emisión" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-nj-WCw" userLabel="labelFechaEmision">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-OU-4tf" userLabel="stackViewDatePickers">
                                                        <rect key="frame" x="0.0" y="23.333333333333343" width="394" height="73"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-jh-Jck" userLabel="stackViewFechaDesde">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desde:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-Fp-Lad" userLabel="labelDesde">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="16"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-og-0rX" userLabel="datePickerDesde">
                                                                        <rect key="frame" x="0.0" y="23" width="187" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <locale key="locale" localeIdentifier="es"/>
                                                                        <connections>
                                                                            <action selector="fromDatePickerAction:" destination="VmI-fx-LLY" eventType="valueChanged" id="ynP-Wx-gVN"/>
                                                                        </connections>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-F7-q4r" userLabel="stackViewFechaHasta">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-MW-trr" userLabel="labelHasta">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="16"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-F3-GgK" userLabel="datePickerHasta">
                                                                        <rect key="frame" x="0.0" y="23" width="187" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <locale key="locale" localeIdentifier="es"/>
                                                                        <connections>
                                                                            <action selector="toDatePickerAction:" destination="VmI-fx-LLY" eventType="valueChanged" id="9tL-QW-uuH"/>
                                                                        </connections>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="759-FW-bLY" userLabel="stackViewImporte">
                                                <rect key="frame" x="0.0" y="126.33333333333333" width="394" height="128.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por un importe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-54-UMw" userLabel="labelImporte">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-ic-21r" userLabel="stackViewRangoImporte">
                                                        <rect key="frame" x="0.0" y="18.333333333333343" width="394" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-nh-k0j">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="Yyd-CB-Owb"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-h8-eIn" userLabel="labelImporteMinimo">
                                                                <rect key="frame" x="134.33333333333334" y="15.999999999999998" width="7.6666666666666572" height="18.333333333333321"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89l-U7-XEN" userLabel="labelCaracterEuroMinimo">
                                                                <rect key="frame" x="156.66666666666666" y="17.666666666666629" width="8" height="15"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-6d-ZBp" userLabel="labelGuion">
                                                                <rect key="frame" x="179" y="14.999999999999998" width="16.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 250" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id6-44-a0C" userLabel="labelImporteMaximo">
                                                                <rect key="frame" x="209.66666666666666" y="15.999999999999998" width="27.333333333333343" height="18.333333333333321"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7it-e5-QAE" userLabel="labelCaracterEuroMaximo">
                                                                <rect key="frame" x="251.66666666666669" y="17.666666666666629" width="8" height="15"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-e3-UCx">
                                                                <rect key="frame" x="274" y="0.0" width="120" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="ubT-VZ-cX8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-Hr-w0a" userLabel="stackViewRangoSlider">
                                                        <rect key="frame" x="0.0" y="68.333333333333343" width="394" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-S9-8XQ" userLabel="labelRangoMinimo">
                                                                <rect key="frame" x="0.0" y="0.0" width="7.666666666666667" height="30"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-Il-fKs" userLabel="labelCaracterEuroRangoMinimo">
                                                                <rect key="frame" x="35.666666666666664" y="0.0" width="8.6666666666666643" height="30"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-9v-2ym" userLabel="ViewCentral">
                                                                <rect key="frame" x="72" y="0.0" width="250" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="LXb-Sl-Y2Y"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-Hv-JCx" userLabel="labelRangoMaximo">
                                                                <rect key="frame" x="350" y="0.0" width="7.6666666666666856" height="30"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-DQ-HM2" userLabel="labelCaracterEuroRangoMaximo">
                                                                <rect key="frame" x="385.33333333333331" y="0.0" width="8.6666666666666856" height="30"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eSm-HL-ssB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-hp-gRc">
                                                        <rect key="frame" x="-2" y="98.333333333333343" width="398" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                        <connections>
                                                            <action selector="priceSliderAction:" destination="VmI-fx-LLY" eventType="valueChanged" id="6xS-fL-xDO"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9CQ-xm-114" userLabel="stackViewEstado">
                                                <rect key="frame" x="0.0" y="284.66666666666669" width="394" height="36.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por estado " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-me-Gbn" userLabel="labelEstado">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0te-Gs-xZz" firstAttribute="centerX" secondItem="VHM-qk-1Qe" secondAttribute="centerX" id="CWV-1v-3Ib"/>
                                    <constraint firstItem="0te-Gs-xZz" firstAttribute="top" secondItem="VHM-qk-1Qe" secondAttribute="top" constant="10" id="Inw-kx-F4M"/>
                                    <constraint firstAttribute="trailing" secondItem="0te-Gs-xZz" secondAttribute="trailing" id="OuK-ox-Pv3"/>
                                    <constraint firstItem="0te-Gs-xZz" firstAttribute="leading" secondItem="VHM-qk-1Qe" secondAttribute="leading" constant="10" id="Yuc-X7-wsu"/>
                                    <constraint firstAttribute="bottom" secondItem="0te-Gs-xZz" secondAttribute="bottom" constant="20" symbolic="YES" id="go5-zz-8VR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WFA-6N-PMa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ybB-6p-Nbj"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="szB-ar-zNE" userLabel="stackViewBotones">
                                <rect key="frame" x="50" y="581" width="314" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-Te-Ogf" userLabel="botonAplicarFiltros">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ntO-qs-CPz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Aplicar " cornerStyle="large">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyButtonAction:" destination="VmI-fx-LLY" eventType="touchUpInside" id="Ajy-0Y-9vI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-xu-FuY" userLabel="botonEliminarFiltros">
                                        <rect key="frame" x="0.0" y="70" width="314" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rr9-aU-FDO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Eliminar filtros" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteButtonAction:" destination="VmI-fx-LLY" eventType="touchUpInside" id="zUL-JF-zzH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzl-nR-D4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nzl-nR-D4l" firstAttribute="trailing" secondItem="VHM-qk-1Qe" secondAttribute="trailing" id="Uac-Aj-mlZ"/>
                            <constraint firstItem="Nzl-nR-D4l" firstAttribute="bottom" secondItem="szB-ar-zNE" secondAttribute="bottom" constant="25" id="YAL-Zk-zQg"/>
                            <constraint firstItem="szB-ar-zNE" firstAttribute="top" secondItem="VHM-qk-1Qe" secondAttribute="bottom" id="dLU-yC-gF0"/>
                            <constraint firstItem="VHM-qk-1Qe" firstAttribute="leading" secondItem="Nzl-nR-D4l" secondAttribute="leading" id="eAh-GR-scg"/>
                            <constraint firstItem="szB-ar-zNE" firstAttribute="leading" secondItem="Nzl-nR-D4l" secondAttribute="leading" constant="50" id="h5S-iA-kMU"/>
                            <constraint firstItem="VHM-qk-1Qe" firstAttribute="top" secondItem="Nzl-nR-D4l" secondAttribute="top" id="qUf-Hy-3yr"/>
                            <constraint firstItem="Nzl-nR-D4l" firstAttribute="trailing" secondItem="szB-ar-zNE" secondAttribute="trailing" constant="50" id="qYX-av-uxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filtrar facturas" largeTitleDisplayMode="always" id="lf3-19-Eri">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="S6V-Ro-UxO">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="VmI-fx-LLY" id="Mb5-4Z-3Rb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromDatePicker" destination="gEa-og-0rX" id="dSI-SY-8s6"/>
                        <outlet property="maxPriceLabel" destination="jl8-Hv-JCx" id="Cbh-xa-wUe"/>
                        <outlet property="minPriceLabel" destination="wlm-S9-8XQ" id="kmg-1N-zQO"/>
                        <outlet property="priceSlider" destination="aQQ-hp-gRc" id="sWZ-qC-bFU"/>
                        <outlet property="selectedMaxPriceLabel" destination="id6-44-a0C" id="68e-vs-GbL"/>
                        <outlet property="selectedMinPriceLabel" destination="bcH-h8-eIn" id="21S-48-yxA"/>
                        <outlet property="toDatePicker" destination="pHb-F3-GgK" id="nJl-Qy-6MX"/>
                        <outlet property="typesStackView" destination="9CQ-xm-114" id="Vxc-Bc-Cax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckf-I7-cMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="-124.72826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9he-Bq-m1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyn-Fs-gxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage=" " largeTitles="YES" id="c0s-Ox-cCQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmI-fx-LLY" kind="relationship" relationship="rootViewController" id="TNc-cL-Ahp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="551-Zw-MAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.3333333333335" y="-124.72826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
